In [ ]:
import pandas as pd

data = {
    '이름':['홍길동','유관순','이순신','강감찬','김구','김유신','홍길자','홍길순'],
    '학교':['가산고','가산고','가산고','가산고','가산고','디지털고','디지털고','디지털고'],
    '키':[197,184,168,187,188,202,188,190],
    '국어':[90,40,80,40,15,80,55,100],
    '영어':[85,35,75,60,20,100,65,85],
    '수학':[100,50,70,70,10,95,45,90],
    '과학':[95,55,80,75,35,85,40,95],
    '사회':[85,25,75,80,10,80,35,95],
    'SW특기':['Python','Java','Javascript','','','C','PYTHON','C#']
}
df = pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name = "지원번호"

In [8]:
import pandas as pd
data = {
   '영화' : ['명량', '극한직업', '신과함께-죄와 벌', '국제시장', '괴물', '도둑들', '7번방의 선물', '암살'],
   '개봉 연도' : [2014, 2019, 2017, 2014, 2006, 2012, 2013, 2015],
   '관객 수' : [1761, 1626, 1441, 1426, 1301, 1298, 1281, 1270], # (단위 : 만 명)
   '평점' : [8.88, 9.20, 8.73, 9.16, 8.62, 7.64, 8.83, 9.10]
}
df = pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df

           영화  개봉 연도  관객 수    평점
1번         명량   2014  1761  8.88
2번       극한직업   2019  1626  9.20
3번  신과함께-죄와 벌   2017  1441  8.73
4번       국제시장   2014  1426  9.16
5번         괴물   2006  1301  8.62
6번        도둑들   2012  1298  7.64
7번    7번방의 선물   2013  1281  8.83
8번         암살   2015  1270  9.10

In [ ]:
#df.set_index('영화',inplace=True)
df.sort_index(ascending=False,inplace=True)
df

           개봉 연도  관객 수    평점
영화
암살          2015  1270  9.10
신과함께-죄와 벌   2017  1441  8.73
명량          2014  1761  8.88
도둑들         2012  1298  7.64
극한직업        2019  1626  9.20
국제시장        2014  1426  9.16
괴물          2006  1301  8.62
7번방의 선물     2013  1281  8.83

In [21]:
#df.reset_index(inplace=True)
#df.set_index('개봉 연도',inplace=True)
df.sort_index(ascending=False,inplace=True)
df

              영화  관객 수    평점
개봉 연도
2019        극한직업  1626  9.20
2017   신과함께-죄와 벌  1441  8.73
2015          암살  1270  9.10
2014          명량  1761  8.88
2014        국제시장  1426  9.16
2013     7번방의 선물  1281  8.83
2012         도둑들  1298  7.64
2006          괴물  1301  8.62