In [7]:
import pandas as pd

df = pd.read_csv('file/2014년졸음운전교통사고.csv',encoding='euc-kr')
df

          구분  사고(건)  사망(명)  부상(명)
0    2014년1월    169      7    347
1    2014년2월    145      3    268
2    2014년3월    206     12    358
3    2014년4월    182      4    360
4    2014년5월    218     17    474
5    2014년6월    233     13    457
6    2014년7월    229     14    431
7    2014년8월    222      9    447
8    2014년9월    225     15    430
9   2014년10월    210     14    392
10  2014년11월    209     10    386
11  2014년12월    178     12    329

In [15]:
import pandas as pd

df = pd.read_csv('file/2014년졸음운전교통사고2.csv')
df2 = pd.read_csv('file/2015년졸음운전교통사고.csv',encoding='euc-kr')
df3 = pd.read_csv('file/2016년졸음운전교통사고.csv',encoding='euc-kr')
df

          구분  사고(건)  사망(명)  부상(명)
0    2014년1월    169      7    347
1    2014년2월    145      3    268
2    2014년3월    206     12    358
3    2014년4월    182      4    360
4    2014년5월    218     17    474
5    2014년6월    233     13    457
6    2014년7월    229     14    431
7    2014년8월    222      9    447
8    2014년9월    225     15    430
9   2014년10월    210     14    392
10  2014년11월    209     10    386
11  2014년12월    178     12    329

In [ ]:
#df.set_index('구분',inplace=True)
# df.sort_index(ascending=False,inplace=True)
# df

          사고(건)  사망(명)  부상(명)
구분
2014년9월     225     15    430
2014년8월     222      9    447
2014년7월     229     14    431
2014년6월     233     13    457
2014년5월     218     17    474
2014년4월     182      4    360
2014년3월     206     12    358
2014년2월     145      3    268
2014년1월     169      7    347
2014년12월    178     12    329
2014년11월    209     10    386
2014년10월    210     14    392

In [17]:
all_df=pd.concat([df,df2,df3])
all_df.set_index('구분',inplace=True)
all_df

          사고(건)  사망(명)  부상(명)
구분
2014년1월     169      7    347
2014년2월     145      3    268
2014년3월     206     12    358
2014년4월     182      4    360
2014년5월     218     17    474
2014년6월     233     13    457
2014년7월     229     14    431
2014년8월     222      9    447
2014년9월     225     15    430
2014년10월    210     14    392
2014년11월    209     10    386
2014년12월    178     12    329
2015년1월     205      8    375
2015년2월     175      8    375
2015년3월     237      4    492
2015년4월     227     10    486
2015년5월     231      9    504
2015년6월     207      8    401
2015년7월     273      7    556
2015년8월     268     19    534
2015년9월     252     10    501
2015년10월    214     14    475
2015년11월    199      3    398
2015년12월    213      8    428
2016년1월     192      5    387
2016년2월     174      6    328
2016년3월     217      7    435
2016년4월     216      7    419
2016년5월     239     13    522
2016년6월     200     12    362
2016년7월     227      9    460
2016년8월     230      7    490
2016년9월     187     13    347
2016년10월    183     10    367
2016년11월    200      5    418
2016년12월    168      4    364